@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0d0d0d;
  color: white;
  margin: 0;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #151515;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin: 0 15px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #ff0099, #493240);
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 24px;
}

.cv-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff0099;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

/* About Section */
.about {
  padding: 80px 20px;
  text-align: center;
  background-color: #151515;
}

.about h1 {
  font-size: 40px;
  color: #ff0099;
}

.about p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
}

/* Skills Section */
.skills {
  padding: 80px 20px;
  background-color: #0d0d0d;
  text-align: center;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skills-grid .skill-item{
  margin-top: 10px;
}
.skills-grid span {
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  font-size: 16px;
}

/* Projects Section */
.projects {
  padding: 80px 20px;
  text-align: center;
  background-color: #151515;
}

.project-item {
  background-color: #202020;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-align: center;
}
.project-item .project-info{
  flex: 1;
  text-align: left;
  padding: 20px;
}

.project-item:hover {
  transform: translateY(-10px);
}

.project-item img {
  max-width: 100%;
  max-height: 500px;
  object-fit:contain;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ff0099;
}

.project-item p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
}

.project-item a {
  text-decoration: none;
  color: #ff0099;
  font-weight: 700;
}

.project-item a:hover {
  color: #ffd700;
}

.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.slideshow-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  .project-item {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .project-item img {
    width: 100%;
    max-width: 100%;
  }
}


/* Contact Section */
.contact {
  padding: 80px 20px;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact input, .contact textarea {
  width: 80%;
  max-width: 400px;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.contact button {
  padding: 10px 20px;
  background-color: #ff0099;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

/* Footer with Social Links */
footer {
  text-align: center;
  padding: 20px;
  background-color: #151515;
  color: #fff;
}

footer .social-links {
  margin-bottom: 10px;
}

footer .social-links a {
  margin: 0 10px;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

footer .social-links a:hover {
  color: #ffd700; 
}

footer p {
  font-size: 14px;
}

footer .social-links .icon{
  height: 30px;
  width: 30px;

}
 
  @media (max-width: 768px) {
    .skills-grid {
      flex-direction: column;
    }
  }
  